# qdrant-kafka

./: .gitignore  CONFLUENT.md  KAFKA.md  README.md  build.gradle  pom.xml
.github/workflows/: test.yml
archive/: manifest.json
archive/etc/: qdrant-kafka.properties
message_samples/: combination.json  named_sparse_vector.json  named_vector.json  unnamed_vector.json
src/intTest/java/io/qdrant/kafka/: BaseKafkaConnectTest.java  BaseQdrantTest.java  QdrantSinkConnectorTest.java
src/main/java/io/qdrant/kafka/: QdrantGrpc.java  QdrantSinkConfig.java  QdrantSinkConnector.java  QdrantSinkTask.java  ValueExtractor.java  ValueMapFactory.java  VectorsFactory.java
src/test/java/io/qdrant/kafka/: ExtractorTest.java  QdrantSinkConfigTest.java  ValueMapFactoryJsonTest.java  ValueMapFactoryMapTest.java  ValueMapFactoryParseTest.java  ValueMapFactoryTest.java  VectorsFactoryTest.java
